@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Single+Day&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: white;
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 110vh;
    width: 100%;
    position: relative;
}
.main .box{
    height: 110vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0,0.8),rgba(0, 0, 0, 0.7),rgba(0, 0, 0,0.8));
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: 0px auto;
    height: 100px;
    box-sizing: border-box;
    padding: 20px;
}
.logo{
    width: 140px;
    position: relative;
    z-index: 2;
}
nav button img, .email button img, .language img{
    width: 16px;
    height: 16px;
    padding-right: 7px;
    padding-left: 5px;
}
nav div{
    z-index: 2;
    display: flex;
}

#signIn{
    display: flex;
    align-items: center;
    color: white;
    border-radius: 5px;
    /* font-size: 14px; */
    font-size: 0.95rem;
    padding: 6px 15px;
    margin: 0px 7px;
    background-color: red;
    border: none;
    font-weight: bold;
    cursor: pointer;
}
.optionBox{
    display: flex;
    align-items: center;
    color: white;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid grey;
    /* font-size: 14px; */
    font-size: 0.95rem;
    padding: 6px 15px;
    margin: 0px 7px;
    cursor: pointer;
}
.info{
    font-family: "Martel Sans", sans-serif;
    color: white;
    height:calc(100% - 100px);
    max-width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    gap: 8px;
}

.info :first-child{
    font-weight: bolder;
    font-size: 2rem;
    /* max-width: 50%; */
}
.info :nth-child(2){
    font-weight: 600;
    font-size: 1rem;
    /* max-width: 50%; */
}
.info :nth-child(3){
    font-size: 0.97rem;
    margin-top: 22px;
    /* max-width: 50%; */
}
.info :nth-child(4){
    display: flex;
    margin: 0px;
    gap: 10px;
    margin-top: 5px;
    width: 100%;
    justify-content: center;
}
.info :nth-child(4) input, .email input{
    font-size: 1rem;
    width: 50%;
    background-color: transparent;
    border: 1px solid grey;
    color: white;
    font-weight: normal;
    padding: 13px 15px;
    border-radius: 4px;
}
.info :nth-child(4) input::placeholder , .email input::placeholder{
    color: rgb(186, 184, 184);
}
.info :nth-child(4) button, .email button{
    /* font-size: 20px; */
    font-size: 1rem;
    background-color: red;
    border: none;
    width: 30%;
    font-weight: 600;
    padding: 13px 15px;
    border-radius: 4px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.info :nth-child(4) button img{
    padding-left: 9px;
}

.curve{
    box-sizing: border-box;
width: 100%;
height: 50px;
background: linear-gradient(#121B40,black);
border-top-left-radius: 50% 100%;
border-top-right-radius: 50% 100%;
position: absolute;
top: 4px;
}

.curveBorder{
    box-sizing: border-box;
    width: 100%;
    border: 0px solid transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    height: 50px;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);  
    position: relative; 
/* z-index: 100; */
    top: -30px;

}
.main h2{
    position: relative;
    z-index: 5;
    color: white;
}

.middleSection{
    max-width: 75vw;
    margin: auto;
}

.middleSection .options{
    display: flex;
    margin-top: 10px;
}
.middleSection .options img{
    padding-left: 20px;
}
.movies{
    display: flex;
    overflow: auto;
    scrollbar-arrow-color: #121B40;
    scroll-behavior: smooth;
    scrollbar-color: rgb(22, 22, 46);
    margin: 9px;
}
.movieCard img{
    border-radius: 10px;
    height: 45vh;
}
.movieCard{
    margin: 20px;
    border-radius: 10px;
}
.reasons{
    color: white;
    margin-top: 65px;
}
.reasonCards{
    display: flex;
    margin-top: 25px;
    justify-content: center;
}
.reasonCard{
    border-radius: 10px;
    background: linear-gradient(#1A2041,#201220);
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 18px;
    min-height: 50vh;
    margin: 10px;
}
.reasonCard :first-child{
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}
.reasonCard :nth-child(2){
    font-size: 15px;
    color: #B3B3BC;
    margin-top: 19px;
    
}
.faqs{
    margin-top: 65px;
}
.faqCard{
    transition: all 0.5s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2D2D2D;
    padding: 20px;
    margin-top: 7px;
    font-size: 1.3rem;
}
.faqCard img{
    cursor: pointer;
}
.faqCard:hover{
    background-color: #414141;
}
.faqCards{
    margin-top: 20px;
}
.email{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 65px;
}
.email div{
display: flex;
justify-content: center;
margin-top: 15px;
gap: 4px;
}
.more{
    margin-top: 65px;
    font-size: 14px;
}
.more div{
    color: #B3B3B3;
    margin-bottom: 30px;
}
.more a{
    color: #B3B3B3;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 11px;
}
.language{
    margin-top: 60px;
}
.name{
    color: #B3B3B3;
    font-size: 15px;
    margin-top: 40px;
    padding-bottom: 100px;
}

@media screen and (max-width:950px) {
    .reasonCards{
        flex-wrap: wrap;
    }
    .reasonCard {
        width: 40%;
    }
    .reasonCard{
        min-height: 0px;
    }
    .middleSection{
        max-width: 90vw;
    }
    .info{
        max-width: 70%;
    }
    .movieCard{
        margin: 10px;
    }
    .movieCard img{
        height: 37vh;
    }
    .main{
        height: 70vh;
    }
    .main .box{
        height: 70vh;
    }
}

@media screen and (max-width:800px) {
    .grid{
        grid-template-columns: repeat(2,1fr);
    row-gap: 11px;
    }
    .info{
        max-width: 80%;
    }
    .email{
        width: 95%;
    }
    
    .movieCard img{
        height: 33vh;
    }
    .logo{
        width: 120px;
    }
}

@media screen and (max-width:623px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
    row-gap: 11px;
    }
    .reasonCard {
        width: 80%;
    }
    .info :nth-child(4){
        flex-direction: column;
        align-items: center;
    }
    .info :nth-child(4) input, .email div input {
        width: 80%;
    }
    .info :nth-child(4) button, .email div button{
        width: 50%;
    }
    .email div{
        flex-direction: column;
        align-items: center;
    }
    .movieCard img{
        height: 31vh;
    }
    .logo{
        width: 100px;
    }
    nav{
        max-width: 95vw;
    }
    .more{
        padding-left: 11px;
    }
}

@media screen and (max-width:450px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
    row-gap: 11px;
    }
    .reasonCard {
        width: 90%;
    }
    .info{
        max-width: 90%;
    }
    .movieCard img{
        height: 23vh;
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
        gap: 11px;
    }
    #language{
        padding-left: 0px;
    }
}